* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  background-color: rgb(255, 243, 243);
}

ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
  margin: 12px;
}

button {
  padding: 4px 20px;
  border-radius: 8px;
}

button.continue {
  background: royalblue;
  border: 1px solid royalblue;
  color: white;
}

.header {
  background-color: #1f2937;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 50vh;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 75vw;
  margin: 10px;
}

.header-hero {
  width: 75vw;
  display: flex;
  margin: 30px;
  min-height: 30vh;
}

.hero-text {
  flex: 1;
}

.hero-text > * {
  margin-top: 20px;
  margin-right: 20px;
}

.hero-image {
  flex: 1;
  background-color: rgb(85, 81, 81);
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information > h2 {
  text-align: center;
  margin: 40px;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #1f2937;
}

.card {
  max-width: 210px;
  text-align: center;
  margin: 10px;
}

.card-image__placeholder {
  border: 4px solid #3882f6;
  width: 210px;
  height: 200px;
  border-radius: 20px;
}

.quote {
  min-height: 50vh;
  background-color: #d6d8dd;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quote-text {
  width: 75vw;
  font-size: 36px;
  font-style: italic;
}

.quote-author {
  width: 75vw;
  font-size: 24px;
  font-weight: bolder;
  display: flex;
  justify-content: flex-end;
}
